.w-350{
    max-width: 350px !important;
    min-width: 350px !important;
    width: 350px !important;
}

.main-bg-img{
    background: url('main_bg_image.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.white-sider{
    width: 450px !important;
    background: rgba(255, 255, 255, 0.36);
}

.vh-100{
    height: 100vh !important;
}

.w-570{
    max-width: 570px !important;
    min-width: 570px !important;
    width: 570px !important;
}
.h-550{
    height: 550px;
}